<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://ala-gargouri.github.io/all.css">
    <link rel="stylesheet" href="https://ala-gargouri.github.io/Styles/font_awesome-all.min.css">
    <meta http-equiv="refresh" content="0; url=https://ala-gargouri.github.io/JoinUs/sign-up">
    <title>Ghost Blood Team</title>
    <link rel="icon" type="image/x-icon" href="https://ala-gargouri.github.io/images/Ghost_Blood_Team.png">
</head>

<body>
    <div class="sign_up">
        <form action="/action.php">
            <label for="User">Username :</label><br>
            <input type="text" name="User" id="User" placeholder="Username"><br>

            <label for="Fname">First name :</label><br>
            <input type="text" name="Fname" id="Fname" placeholder="First name"><br>

            <label for="Lname">Last name :</label><br>
            <input type="text" name="Lname" id="Lname" placeholder="Last name"><br>

            <label for="Email">Email :</label><br>
            <input type="email" name="Email" id="Email" placeholder="Email123@gmail.com"><br>

            <label for="Confirm Email">Comfirm Email :</label><br>
            <input type="email" name="Confirm Email" id="Confirm Email" placeholder="Email123@gmail.com"><br>

            <label for="pwd">Password :</label><br>
            <input type="password" name="pwd" id="pwd" placeholder="Password"><br>

            <label for="confirm pwd">Comfirm Password :</label><br>
            <input type="password" name="confirm pwd" id="confirm pwd" placeholder="Password"><br>

            <br>
            <button type="submit">Submit</button>
        </form>
    </div>
    <script src="https://ala-gargouri.github.io/Script/font_awesone-all.min.js"></script>
</body>

</html>